@import "share";
@import "switch";
@import "media";
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 1fr;
    transition: 0.3s ease all;
    &.responsive {
        grid-template-columns: 10% 1fr;
    }
    @include media(sm) {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .dashboard {
        @include media(sm) {
            position: absolute;
            transition: 0.2s ease all;
            transform: translate(-110%);
            width: 70%;
            opacity: 0.9;
            &.active {
                transform: translate(-0%);
            }
            height: 100vh;
        }
        .head {
            padding: 10px;
            display: flex;
            align-items: center;
            .title {
                font-size: 17px;
            }
            .fa-bars {
                font-size: 18px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
        .enlace {
            &.active {
                background: #f2f2f2;
            }
            display: flex;
            padding: 10px;
            &.activo {
                flex-direction: column;
                align-items: center;
                a {
                    display: none;
                }
                .fas {
                    font-size: 22px;
                }
            }
            &:hover {
                background: #f2f2f2;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }

            a {
                font-family: "Roboto";
                color: #85869d;
                font-size: 13px;
            }
        }

        .title {
            color: #85869d;
            font-family: "Roboto";
            text-align: center;
        }
    }
    .header {
        .logo {
            font-family: "Open Sans";
            display: flex;
            justify-content: space-between;
            align-items: center;

            

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 20px;
            }
            .informacion {
                .nombre {
                    font-weight: bold;
                    font-size: 14px;
                    margin: 5px 0;
                }
                .extra {
                    color: #c8c7cf;
                    font-weight: normal;
                    font-size: 12px;
                }
            }
        }
        .head {
            display: flex;
            justify-content: space-between;
            @include media(sm) {
                flex-direction: column;
                padding: 20px;
                align-items: flex-start;
            }
            background: #fcfcfc;
            height: 75px;
            align-items: center;
            padding: 20px;

            .search-bell {
                margin-bottom: 16px;
                display: flex;
                align-items: center;
                @include media(sm) {
                    width: 100%;
                    justify-content: space-between;
                }
                .campanita {
                    i {
                        color: $color-dashboard;
                        font-size: 20px;
                    }
                }
                .busqueda {
                    
                    .input {
                        border-radius: 30px;
                        padding: 6px;
                        width: 100%;
                        @include media(sm) {
                            width: 150%;

                        }
                        border: 1px solid #ccc;
                        font-family: "Roboto";
                        font-size: 14px;
                        color: gray;
                        &::-moz-placeholder {
                            /* Firefox 19+ */
                            text-align: left;
                        }
                    }
                }
            }
        }
        .contenido {
            font-family: "Roboto";
            background: #fcfcfc;

            .first-row {
                display: grid;
                grid-template-columns: 60% 1fr;
                grid-template-rows: minmax(250px, 1fr);

                padding: 20px;
                gap: 20px;

                @include media(sm) {
                    display: flex;
                    flex-direction: column;
                }
                .chart {
                    background: url("https://www.excel-easy.com/data-analysis/images/charts/column-chart.png");

                    background-repeat: no-repeat;
                    background-size: cover;
                    box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
                    &:hover {
                        box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);
                    }
                }
                .info {
                    transition: 0.3s ease all;
                    background: #fff;
                    padding: 20px;
                    font-size: 13px;
                    box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
                    .title {
                        display: flex;
                        justify-content: space-between;
                        .titulo {
                            color: #9287ff;
                        }
                        span {
                            color: #c2c3d1;
                        }
                    }
                    .group {
                        p {
                            color: #c2c3d1;
                        }
                        .infomacion {
                            .content {
                                margin-top: 4px;
                                display: flex;
                                justify-content: space-between;
                                span {
                                    color: #a6a2c2;
                                }
                            }
                        }
                    }
                    &:hover {
                        box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);
                    }
                }
            }
            .second-row {
                @include media(sm) {
                    display: flex;
                    flex-direction: column;
                }
                padding: 0 20px;
                display: grid;
                grid-template-columns: 65% 1fr;
                grid-template-rows: minmax(200px, 1fr);
                gap: 20px;
                .perfiles {
                    transition: 0.3s ease all;
                    &:hover {
                        box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);
                    }
                    box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
                    padding: 20px;
                    background: #fff;
                    .header {
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        margin-bottom: 45px;
                        .title {
                            color: #767791;
                        }
                        .month {
                            color: #767791;
                        }
                    }
                    .table {
                        @include media(sm) {
                            font-size: 10px;
                        }
                        color: #767791;
                        font-size: 14px;
                        width: 100%;
                        margin: auto;
                        table {
                            width: 100%;
                            th {
                                text-align: left;
                                font-size: 10px;
                            }
                            tr {
                                &:hover {
                                    background: #fcfcfc;
                                }
                            }
                            td {
                                padding: 8px 0;
                            }
                            .profile {
                                display: flex;
                                align-items: center;
                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                }
                            }
                            .closed {
                                font-weight: bold;
                                color: #cacaca;
                            }

                            .type {
                                color: white;
                                border: none;
                                border-radius: 20px;

                                span {
                                    @include media(sm) {
                                        font-size: 10px;
                                        padding: 0px 5px;
                                    }

                                    background: #ccc;
                                    padding: 1px 10px;
                                    border-radius: 20px;
                                    &.premium {
                                        background: #ffb07b;
                                    }
                                    &.nopremium {
                                        background: #887bff;
                                    }
                                }
                            }
                        }
                    }
                }
                .prices {
                    box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
                    display: flex;
                    padding: 10px;
                    flex-direction: column;

                    .price {
                        &:hover {
                            box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);
                            cursor: pointer;
                        }
                        transition: 0.3s ease all;

                        border-radius: 5px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 100px;
                        color: #fff;
                        padding: 10px;
                        margin-bottom: 16px;
                        .card-info {
                            display: flex;
                            flex-direction: column;

                            .titulo {
                                font-weight: bold;
                            }
                            .precio {
                                font-size: 24px;
                                font-weight: bold;
                                letter-spacing: 1px;
                                padding: 7px 0px;
                            }
                            .mes {
                                font-size: 14px;
                            }
                        }
                        .resaltado {
                            font-size: 40px;
                            opacity: 0.3;
                            font-weight: bold;
                            span {
                                font-size: 14px;
                            }
                        }

                        &.uno {
                            background: rgb(252, 132, 244);
                            background: linear-gradient(90deg, rgba(252, 132, 244, 1) 34%, rgba(151, 125, 254, 1) 68%);
                        }
                        &.dos {
                            background: rgb(194, 249, 105);
                            background: linear-gradient(
                                90deg,
                                rgba(194, 249, 105, 1) 27%,
                                rgba(220, 214, 107, 1) 57%,
                                rgba(250, 174, 109, 1) 86%
                            );
                        }
                        &.tres {
                            background: rgb(69, 164, 253);
                            background: linear-gradient(90deg, rgba(69, 164, 253, 1) 24%, rgba(55, 229, 229, 1) 66%);
                        }
                    }
                }
            }
        }
    }
}
.active {
    background: #f2f2f2;
}

//chart ==> box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);

// info == >box-shadow: 2px 2px 5px 1px rgba(204, 204, 204, 1);

// perfiles ==> box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);

// perfiles ==>box-shadow: 1px 2px 5px 0px rgba(231, 231, 231, 1);
